#PORT & DATABASE ----->
PORT = 8000
DB_DATABASE = "Quizzop"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
IMAGE_URL='http://192.168.1.8:8000'
PAGE_URL='http://192.168.1.8:8000/api/footer'



JWT_SECRET='QuizZop'
# JWT_SECRET_KEY = "GemPixel_Admin" 